[33mcommit a5083a9ea5f2d51d9585871d1b9e89256a293712[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: AKERE VICTOR <victorakere10@gmail.com>
Date:   Sat Dec 27 05:41:05 2025 -0800

    complete chapter 3

[33mcommit d5ee52ce78209f92177c0dfaccd3697b9246d1d4[m
Author: AKERE VICTOR <victorakere10@gmail.com>
Date:   Sat Dec 27 05:39:32 2025 -0800

    complete chapter 2

[33mcommit 00e9cc52921067f4d63b184c4a86f1e11d24bf04[m
Author: AKERE VICTOR <victorakere10@gmail.com>
Date:   Sat Dec 27 05:29:47 2025 -0800

    Complete Chapter 1
